GOOGLE_CLIENT_ID=FFFF
GOOGLE_CLIENT_SECRET=FFFF
AWS_SECRET_KEY=FFFF
AWS_ACCESS_KEY=FFFF
KONNECT_API_URL=https://api.konnect.network
KONNECT_API_KEY=fff
KONNECT_WALLET_KEY=fff



Frontend__BaseUrl=http://localhost:3000
VITE_API_BASE_URL=http://localhost:5000



# DB_HOST=db
# DB_NAME=smartply
# DB_USER=YOUR_DB_USER
# DB_PASSWORD=YOUR_DB_PASSWORD
# DB_PORT=5432
# # Database Connection
# ConnectionStrings__Database=Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT}

# # JWT Settings
# Jwt__Key=YOUR_JWT_SECRET_KEY_HERE
# Jwt__Issuer=http://localhost:5000
# Jwt__Audience=http://localhost:5173
# Jwt__ExpirationInMinutes=
# Jwt__RefreshTokenExpirationDays=
